# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a5933c2d707958ea839738d3fb5c5d7c6f505bbd8f33c2ffff4761b8ea00a9516c548897f21fe3f08e53961b9ee65240ab9ebcf69a57f989898801a19d2c4d09

test:
  secret_key_base: e8d1438ea1c657990067889333262e5631c1baa04a3c490136ad3bc4ec9b0f1337ae2dae5c51cc97c30a2f38b70ae8fc8241e6179be8608d140e3d98b5553961

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
